# Re-assigning C-b to C-a
#set-option -g default-shell /bin/zsh
unbind C-b
set -g prefix C-a

bind-key a send-prefix
set -s escape-time 0
set-option -g prefix2 C-g
bind-key g send-prefix -2

#enable scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#
##copy and paste
##set-window-option -g mode-keys vi
##bind Escape copy-mode
##bind -t vi-copy v begin-selection
##bind -t vi-copy C-v rectangle-toggle
##bind -t vi-copy y copy-selection
##bind -t vi-copy Escape cancel
#
#start counting at 1
set -g base-index 1

#many scrollback lines
set -g history-limit 10000

## Last active window
unbind l
bind C-a last-window

##add to the environment vars that automatically get updated
set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO"
#
setw -g mode-mouse off
set -g default-terminal "screen-256color"
#
bind v split-window -h
bind s split-window
#
##toggle status bar with b, can add -q when tmux is updated in debian repo?
bind b set status
#
bind-key Space next-window
bind-key C-Space next-window
bind-key n next-window
bind-key C-n next-window
bind-key p previous-window
bind-key C-p previous-window
bind-key C-c split-window -p 20
#
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
#
##bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e pick_url.sh /tmp/tmux-buffer"
##bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "pick_url.sh /tmp/tmux-buffer"'
bind-key | resize-pane -Z \;
#
set-option -g visual-bell on
#
bind -n M-k select-pane -U 
bind -n M-j select-pane -D
#
bind k select-pane -U 
bind j select-pane -D
bind h select-pane -R
bind l select-pane -L
#
bind -n M-k select-pane -U 
bind -n M-j select-pane -D
bind -n M-h select-pane -R
bind -n M-l select-pane -L
#
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -R 5
bind C-l resize-pane -L 5
bind = select-layout even-vertical
#
#setw -g window-status-current-bg red
set-option -g allow-rename on
#
set-option -sg escape-time 50
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
#
set-option -g set-titles on
set-option -g set-titles-string 'tm:#S:#T' # use screen title
#
## bind : to command-prompt like vim
## this is the default in tmux already
bind : command-prompt
#
##status line
setw -g window-status-format '#I:#T'
setw -g window-status-current-format '#I'
set -g status-bg blue
set -g status-fg yellow
set -g status-left '#3S #(date +%R)|'
set -g status-right "|#(awk 'BEGIN {ORS=\" \"} {print $1,$2,$3}' /proc/loadavg;  cat /proc/acpi/ibm/fan |grep speed | awk '{ print $2 }')"
#
##set-option -g default-shell /bin/zsh
#
## copy to Mac OSX pasteboard
##note, this is async, so it may not be picked up for the first window...
##if 'command -v reattach-to-user-namespace > /dev/null' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
##if 'command -v reattach-to-user-namespace > /dev/null' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
set -g @resurrect-save 'S'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'